<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sabriatialidiet.activities.MyMenuActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    style="@style/background_style">
    <RelativeLayout
        style="@style/header_style">
        <TextView
            style="@style/header_text"
            android:text = "@string/menu">
        </TextView>
        <Button
            style="@style/header_button"
            android:id="@+id/from_menu_to_diary"
            android:text="@string/to_diary">
        </Button>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view_menu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".16"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".1">
                <Button
                    android:id="@+id/from_menu_to_diary_menu"
                    style="@style/menu_button"
                    android:text="@string/diary"
                    >
                </Button>
                <Button
                    android:id="@+id/from_menu_to_profile"
                    style="@style/menu_button"
                    android:text="@string/profile"
                    >
                </Button>
                <Button
                    android:id="@+id/from_menu_to_dishes"
                    style="@style/menu_button"
                    android:text="@string/dishes"
                    >
                </Button>
                <Button
                    android:id="@+id/from_menu_to_exercises"
                    style="@style/menu_button"
                    android:text="@string/exercises"
                    >
                </Button>
                <Button
                    android:id="@+id/from_menu_to_statistic"
                    style="@style/menu_button"
                    android:text="@string/statistic"
                    >
                </Button>
                <Button
                    android:id="@+id/exit"
                    style="@style/menu_button"
                    android:text="@string/exit"
                    android:onClick="onExitButton"
                    >
                </Button>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".16"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
